Commander360Test.Client/Login/LoginView.xaml

<UserControl x:Class="Commander360Test.Client.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commander360Test.Client.Login"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Username:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            x:Name="UserName"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Password:" />

        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            x:Name="Password"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="IP:" />

        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            x:Name="IP"/>

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="Login"
            x:Name="Login"/>

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            x:Name="ErrorMessage"
            Foreground="Red"/>
    </Grid>
</UserControl>
