Commander360Test.Client/Main/MainView.xaml

<UserControl x:Class="Commander360Test.Client.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commander360Test.Client.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="Data:"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="Data"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Start"
            x:Name="Start"/>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="Stop"
            x:Name="Stop"/>

        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            Text="Streaming:"/>

        <ScrollViewer
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <ListBox 
                x:Name="Stream"
                Height="200"/>
        </ScrollViewer>

        <Button
            Grid.Row="9"
            Grid.Column="1"
            Content="Clear"
            x:Name="Clear"/>
        
    </Grid>
</UserControl>
